MONGODB_URI = mongodb+srv://bharat010703:TcgLpOFL6H0PwkZx@cluster0.3naz8qx.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0
PORT = 8000

JWT_SECRET = mysecret

NODE_ENV = development
CLOUDINARY_CLOUD_NAME = dgkhwn5xc
CLOUDINARY_API_KEY = 523589774268599
CLOUDINARY_API_SECRET= j1zED1Nx8tMuOvBqcnLZhy5gesA
#TcgLpOFL6H0PwkZx